<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //exercício 1
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let elementH1 = document.createElement('h1');
        elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elementH1);

        //exercicio 2
        //Adicione a tag div com a classe main-content como filho da tag body;
        let divMain = document.createElement('div');
        divMain.className = 'main-content'
        document.body.appendChild(divMain);

        //exercicio 3
        //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        divMain.appendChild(divCenter);

        //exercicio 4
        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let paragraph = document.createElement('p');
        paragraph.innerHTML = "esse exercício está Maaaravilhoso!"
        divCenter.appendChild(paragraph);

        //exercicio 5
        //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divLeft = document.createElement('div');
        divLeft.className = 'left-content';
        divMain.appendChild(divLeft);
        
        //exercicio 6
        //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let divRight = document.createElement('div');
        divRight.className = 'right-content';
        divMain.appendChild(divRight);

        //exericio 7
        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let imgSource = document.createElement('img');
        imgSource.className = 'small-image';
        imgSource.src= 'https://picsum.photos/200';
        divLeft.appendChild(imgSource);

        //exercicio 8
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let listNao = document.createElement('ul');
        divRight.appendChild(listNao);
        let arrayNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        for (index in arrayNumbers){
            let elementList = document.createElement('li');
            elementList.innerHTML = arrayNumbers[index];
            listNao.appendChild(elementList);
        }

        //exercicio 9
        //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (let index = 1; index <=3; index +=1){
            let elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Titulo' + index;
            divMain.appendChild(elementH3);
        }
        
        //SEGUNDA PARTE DE EXERCICIO

        //exercicio 1
        //Adicione a classe title na tag h1 criada;
        let title = document.getElementsByTagName('h1')[0];
        title.className = 'title';

        //exercicio 2
        //Adicione a classe description nas 3 tags h3 criadas;
        let elementsH3 = document.getElementsByTagName('h3');
        for (index = 0; index < 3; index+=1){
            elementsH3[index].className = 'description';
        }

        //exercicio 3
        //Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

        let divLeftContent = document.getElementsByClassName('left-content')[0];
        divMain.removeChild(divLeftContent);

        //exercício 4
        //Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        let divRightContent = document.getElementsByClassName('right-content')[0];
        divRightContent.style.marginRight = 'auto';

        //exercicio 5
        //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

        let divCenterContent = document.getElementsByClassName('center-content')[0];
        divCenterContent.parentNode.style.backgroundColor =  'green';

        //exercicio 6
        //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        // let removeNineTen = document.getElementsByTagName('ul')[0];
        // for (let index = 0; index < listNao.length; index +=1 ){
        //     if(index === '9' || index === '10'){
        //         listNao.lastChild.remove();
        //     }
        // }
        listNao.lastChild.remove();
        listNao.lastChild.remove();

        
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>