<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1{
            font-size:65px;
            color: orange;
            font-family: sans-serif;
        }
        li{
            background-color: rgb(37, 220, 20);
            text-align: center;
            line-height:40px;
        }

        .class1 {
            background-color:blueviolet;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style:italic;
          text-decoration: underline;
          text-align: center;
        }
        #yl{
          color: yellow;
        }
        #rd{
          color:red;
        }
        #bw{
          color:brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class1">Qual é a sua cor favorita?</p>
    <ul class="class1">
      <li id="yl">Amarelo</li>
      <li id="rd">Vermelho</li>
      <li id="bw">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada 
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>